{
  "Jwt": {
    "Issuer": "Demo.Api",
    "Audience": "Demo.Api.Client",
    "SigningKey": "super-secret-signing-key-change-this-in-real-projects-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RefreshTokenCookie": {
    "Name": "demo_refresh_token",
    "Path": "/api/auth",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
